# Daezh.NNTraining.Backend

./: .gitignore  .gitignore.bak  NNTraining.sln  NNTraining.sln.bak
NNTraining.Api/: WeatherForecast.cs
NNTraining.Api/Controllers/: WeatherForecastController.cs
src/NNTraining.App/: BaseModelService.cs  CreatorOfModel.cs  CrudForModelService.cs  CustomMinioClient.cs  DataPredictionModelTrainer.cs  DataPredictionTrainedModel.cs  DictionaryCreator.cs  DocumentService.cs  FileStorage.cs  Helper.cs  ModelFactory.cs  ModelHelper.cs  ModelInteractionService.cs  ModelStorage.cs  ModelTrainer.cs  ModelTrainerFactory.cs  ModelTrainingHub.cs  ModelTrainingHubContext.cs  MyTypeBuilder.cs  NNTraining.App.csproj  NotifyService.cs  OldCreationDP.cs  TrainedModel.cs
src/NNTraining.Common/: CustomMinioClient.cs  ICustomMinioClient.cs  IRabbitMqPublisherService.cs  NNTraining.Common.csproj  RabbitMqPublisherService.cs
src/NNTraining.Common.App/: FileStorage.cs  NNTraining.Common.App.csproj
src/NNTraining.Common.Contracts/: IFileStorage.cs
src/NNTraining.Common/Enums/: FileType.cs  ModelStatus.cs  ModelType.cs  PriorityTraining.cs  Queues.cs  Types.cs
src/NNTraining.Common/Options/: CustomModelParametersConverter.cs  MinioOptions.cs  RabbitMqOptions.cs
src/NNTraining.Common/QueueContracts/: ChangeModelStatusContract.cs  PredictionContract.cs  PredictionResultContract.cs
src/NNTraining.Common/ServiceContracts/: DataPredictionNNParameters.cs  DataPredictionParametersContract.cs  GetAsyncContract.cs  ModelContract.cs  ModelStatusUpdateContract.cs  ModelStatusUpdateDto.cs  NNParameters.cs  NNParametersContract.cs  ParametersContract.cs  SaveFileWithModelContract.cs
src/NNTraining.Contracts/: IBaseModelService.cs  ICrudForModelService.cs  IDictionaryCreator.cs  IDocumentService.cs  IFileStorage.cs  IModelInteractionService.cs  IModelStorage.cs  IModelTrainer.cs  IModelTrainerFactory.cs  IModelTrainingHubContext.cs  INotifyService.cs  ITrainedModel.cs  NNTraining.Contracts.csproj
src/NNTraining.Contracts/Options/: MinioOptions.cs
src/NNTraining.Contracts/Resources/: EnumDescriptionResources.cs  EnumDescriptionResources.en.Designer.cs  EnumDescriptionResources.en.resx  EnumDescriptionResources.ru.Designer.cs  EnumDescriptionResources.ru.resx
src/NNTraining.DataAccess/: NNTraining.DataAccess.csproj  NNTrainingDbContext.cs
src/NNTraining.DataAccess/Migrations/: 20220403134844_init.Designer.cs  20220403134844_init.cs  20220812150206_AddFileDatabase.Designer.cs  20220812150206_AddFileDatabase.cs  20220827083552_AddedFileModel.Designer.cs  20220827083552_AddedFileModel.cs  20220901081211_init.Designer.cs  20220901081211_init.cs  20220904190029_tableWithDictionary.Designer.cs  20220904190029_tableWithDictionary.cs  20221015174622_init.Designer.cs  20221015174622_init.cs  20221018185300_Initial.Designer.cs  20221018185300_Initial.cs  20230113205941_AddIdInModelFileTable.Designer.cs  20230113205941_AddIdInModelFileTable.cs  NNTrainingDbContextModelSnapshot.cs
src/NNTraining.Domain/: DataPredictionNNParameters.cs  Model.cs  ModelInputDto.cs  ModelOutputDto.cs  ModelStatus.cs  ModelType.cs  NNParameters.cs  NNTraining.Domain.csproj
src/NNTraining.Domain/Dto/: BaseInputParameters.cs  DataPredInputParameters.cs  EnumOutputDto.cs  (+9 more)
src/NNTraining.Host/: NNTraining.Host.csproj  Program.cs  appsettings.json  temp.csv
src/NNTraining.Host/Controllers/: BaseModelService.cs  CrudModelController.cs  Documents.cs  FileStorageController.cs  ModelInteractionController.cs
src/NNTraining.Host/Properties/: launchSettings.json
src/NNTraining.Storage/: Class1.cs  NNTraining.Storage.csproj
src/NNTraining.TrainerWorker.App/: DataPredictionModelTrainer.cs  DataPredictionTrainedModel.cs  ModelHelper.cs  ModelStorage.cs  ModelTrainerFactory.cs  ModelTrainingHub.cs  ModelTrainingHubContext.cs  MyTypeBuilder.cs  NNTraining.TrainerWorker.App.csproj  NotifyService.cs
src/NNTraining.TrainerWorker.Contracts/: IModelStorage.cs  IModelTrainer.cs  IModelTrainerFactory.cs  IModelTrainingHubContext.cs  INotifyService.cs  ITrainedModel.cs  NNTraining.TrainerWorker.Contracts.csproj
src/NNTraining.TrainerWorker.Host/: CustomModelParametersConverter.cs  NNTraining.TrainerWorker.Host.csproj  PredictHostedListener.cs  Program.cs  TrainHostedListener.cs  appsettings.json
src/NNTraining.TrainerWorker.Host/Properties/: launchSettings.json
src/NNTraining.TrainerWorker.Host/Workers/: PredictHostedListener.cs  TrainHostedListener.cs
src/NNTraining.WebApi.App/: BaseModelService.cs  FileStorage.cs  ModelHelper.cs  ModelInteractionService.cs  MyTypeBuilder.cs  NNTraining.WebApi.App.csproj
src/NNTraining.WebApi.App/Utils/: WebAppPublisherService.cs
src/NNTraining.WebApi.Contracts/: IBaseModelService.cs  IFileStorage.cs  IModelInteractionService.cs  IWebAppPublisherService.cs  NNTraining.WebApi.Contracts.csproj
src/NNTraining.WebApi.Contracts/Resources/: EnumDescriptionResources.cs  EnumDescriptionResources.en.Designer.cs  EnumDescriptionResources.en.resx  EnumDescriptionResources.ru.Designer.cs  EnumDescriptionResources.ru.resx
src/NNTraining.WebApi.DataAccess/: NNTraining.WebApi.DataAccess.csproj  NNTrainingDbContext.cs
src/NNTraining.WebApi.Domain/: DataPredictionNNParameters.cs  NNParameters.cs  NNTraining.WebApi.Domain.csproj
src/NNTraining.WebApi.Domain/Dto/: BaseInputParameters.cs  DataPredInputParameters.cs  DataPredictionInputDto.cs  EnumOutputDto.cs  FileInputDto.cs  FileOutputDto.cs  ModelFileDto.cs  ModelInitializeDto.cs  ModelInputDto.cs  ModelOutputDto.cs  UploadingDatasetModelDto.cs
src/NNTraining.WebApi.Domain/Models/: File.cs  Model.cs  ModelFile.cs
src/NNTraining.WebApi.Domain/Tools/: CustomModelParametersConverter.cs
src/NNTraining.WebApi.Host/: NNTraining.WebApi.Host.csproj  Program.cs  appsettings.json
src/NNTraining.WebApi.Host/Controllers/: BaseModelService.cs  FileStorageController.cs  ModelInteractionController.cs
src/NNTraining.WebApi.Host/Workers/: ChangeStatusHostedListener.cs  ModelToTrainCrawler.cs  PredictionResultHostedListener.cs  SaveModelHostedListener.cs
(+22 files in other folders)
