<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>NNTraining.Host</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NNTraining.Contracts\NNTraining.Contracts.csproj" />
      <ProjectReference Include="..\NNTraining.DataAccess\NNTraining.DataAccess.csproj" />
    </ItemGroup>

</Project>
