<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NNTraining.Common\NNTraining.Common.csproj" />
      <ProjectReference Include="..\NNTraining.WebApi.Domain\NNTraining.WebApi.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.AspNetCore.Http.Features, Version=6.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\Program Files\dotnet\shared\Microsoft.AspNetCore.App\6.0.4\Microsoft.AspNetCore.Http.Features.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Minio" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\EnumDescriptionResources.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EnumDescriptionResources.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\EnumDescriptionResources.en.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EnumDescriptionResources.en.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Resources\EnumDescriptionResources.ru.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>EnumDescriptionResources.ru.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\EnumDescriptionResources.en.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EnumTranslationResources.resx</DependentUpon>
      </Compile>
      <Compile Update="Resources\EnumDescriptionResources.ru.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>EnumDescriptionResources.ru.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
